[33mcommit 0dafa7c7d8e238c83a72d182bbcf3515efb6a4ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 15:04:53 2018 +0000

    New data frame and export.

[33mcommit 12b0bb53ab0db447cd6ef32f3e0d42304866e09c[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 14:55:46 2018 +0000

    Remove all duplicate dates

[33mcommit 638e920485f7613906fed1b28ac33570f5d5b63d[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 14:40:06 2018 +0000

    Group data and count.

[33mcommit 69c29a65d20f6d8dab3aad7108f8a33ee92df4d9[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 13:46:36 2018 +0000

    Import csv into data frame.

[33mcommit 564fec8ea9922da6b3cd9e55dee96adad7cc6043[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 12:38:29 2018 +0000

    Import csv file

[33mcommit e90a00f1604b09bf726e3e87680c7277eff10b8b[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 12:13:03 2018 +0000

    Ignore all csv files.

[33mcommit dd26d8a17003449612045ea1622def3865854890[m
Author: Naseela Amboorallee <ad.amboorallee@gmail.com>
Date:   Tue Feb 13 11:46:22 2018 +0000

    Add copyright to readme.

[33mcommit 21a9efcea83209d3f811d57b9d08ed8919e0722a[m
Author: Naseela <36406409+Naseela@users.noreply.github.com>
Date:   Tue Feb 13 11:14:23 2018 +0000

    Initial commit
